<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>

</head>

<style>


    html, body {height:100%;}

    html {display:table; width:100%;}

    body{

        display:table-cell;
        text-align:center;
        vertical-align:middle;
        background-color: cornflowerblue;

    }

    .form-control
    {

        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    .form-control:focus{
        width: 50%;

    }

    .button
    {

        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;

    }

    #email{

        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }

    #pwd{

        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }

    #sign_in_button{

        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #sign_in_button:hover {
        background-color: #45a049;
    }


</style>
<body ng-app="myInd" data-ng-controller="LoginController">
<div id="">
    <h1 ><center> Login</center></h1>
</div>


<div id="login" >
    <form id="login_form">
        <div class="field_container">
            <input type="text" id="email" ng-model="user.firstName" placeholder="Email Address"> <br>

        </div>

        <div class="field_container">
            <input type="Password" id="pwd" ng-model="user.pwd" placeholder="Password"> <br>
            <button id="sign_in_button" ng-click="login(user.firstName, user.pwd)">
                <span class="button_text">Sign In</span>
            </button>
        </div>

        <div id="welcomelog">
            <h2><p  ng-hide="myVar"></p></h2>
        </div>
    </form>
</div>

</body>
</html>

<script>
    var app = angular.module("myInd", [])
    app.controller("LoginController", function ($scope, $http,$window, $httpParamSerializerJQLike) {
        $scope.myVar = true;
        $scope.pageClass = 'index';
        $scope.login = function(username, password) {
            console.log("inside login function");
            localStorage.setItem("uname" , username);
            $http({
                method: 'GET',
                url : 'https://api.mongolab.com/api/1/databases/aselab5/collections/ase?apiKey=lwB5jOdG6HHA-fn_2KfRkiZoOVOWdiP8'
            }).success(function(data) {
                var obj=angular.fromJson(data);
                var count=0;
                for(i=0;i<obj.length;i++)
                {
                    if (obj[i].email == username && obj[i].password == password) {
                        // alert('hie');
                        $window.location.href = 'home.html';
                    }

                    else if(username == "admin" && password == "admin"){

                        window.location = 'admin.html'
                    }
                    else {
                        count++;
                        //alert("login unsuccessful");
                    }
                }
                if(count==obj.length){
                    // alert("hiii");
                    $scope.myVar = false;
                }
                // alert('hie');
            })
        }
    });
</script>